<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_rewind"
        android:icon="@android:drawable/ic_media_rew"
        android:title="@string/rewind"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_play"
        android:icon="@android:drawable/ic_media_play"
        android:title="@string/play"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/action_forward"
        android:icon="@android:drawable/ic_media_ff"
        android:title="@string/forward"
        app:showAsAction="always" />

    <item
        android:id="@+id/search"
        android:icon="@android:drawable/ic_menu_zoom"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_settings"
        android:title="@string/youtubesearchactivity"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>